; giko017.asm
NOTHINGdown                      = $822D
Start                            = $8000
IRQ                              = $822E
Y_Pos_Init                       = $827A
addPreGrav                       = $81A7
setBGScroll                      = $81CE
loadAttrib                       = $803C
moveRight                        = $822F
writeFloor                       = $80FC
initSpriteDMA                    = $809C
X_Pos_Init                       = $8279
LEFTKEYdown                      = $8224
Sprite1_S                        = $0302
Sprite1_T                        = $0301
initZeroPage                     = $80BA
tilepal                          = $828F
loadNametable1                   = $8079
spriteDMA                        = $8135
isBKEYdown                       = $81F7
infinityLoop                     = $80CF
loadNametable3                   = $808E
Sprite1_X                        = $0303
Sprite1_Y                        = $0300
setNameTblNum                    = $81E3
isHitBlock                       = $8159
waitVSync                        = $800A
addGrav                          = $81BB
RIGHTKEYdown                     = $822A
loadAttribSub                    = $804A
loadPal                          = $8020
Course_Tbl                       = $827B
AKEYdown                         = $8217
loadNametable                    = $806B
mainLoop                         = $80D2
moveLeft                         = $8259
startIsHitBlock                  = $814A
calcCourse                       = $80D2
