; giko019.asm
initField                        = $805D
NOTHINGdown                      = $8170
Start                            = $8000
IRQ                              = $8348
Map_Tbl_Init                     = $90A4
putKuma                          = $81F4
initSpriteDMA                    = $8034
waitVSync2                       = $810B
clearAttrib                      = $8331
clearNameTbl                     = $8315
Sprite1_S                        = $0302
Map_Tbl                          = $9020
waitVSync3                       = $812D
Sprite1_T                        = $0301
initZeroPage                     = $803E
tilepal                          = $9000
shiftL                           = $81EA
infinityLoop                     = $811A
Sprite1_X                        = $0303
Sprite1_Y                        = $0300
Sprite2_S                        = $0306
shiftR                           = $81EF
Sprite2_T                        = $0305
waitVSync                        = $800F
putSprite                        = $8172
loadPal                          = $8025
Sprite2_X                        = $0307
setAttrib                        = $81B4
Sprite2_Y                        = $0304
putKumaSub                       = $824B
mainLoop                         = $8149
