; giko016.asm
isCrash                          = $8195
NOTHINGdown                      = $8181
Start                            = $8000
IRQ                              = $828B
scrollBG                         = $811F
Y_Pos_Init                       = $828D
getPad                           = $814B
sendSprite                       = $8138
writeCourse                      = $822F
loadAttrib                       = $803C
initSpriteDMA                    = $808F
X_Pos_Init                       = $828C
LEFTKEYdown                      = $8178
Sprite1_S                        = $0302
Sprite1_T                        = $0301
initZeroPage                     = $80B8
tilepal                          = $8298
infinityLoop                     = $80D3
Sprite1_X                        = $0303
loadNametableSub                 = $8079
Sprite1_Y                        = $0300
Sprite2_S                        = $0306
setCourse                        = $8108
setNameTblNum                    = $8148
Sprite2_T                        = $0305
waitVSync                        = $800A
setSprite2                       = $8185
RIGHTKEYdown                     = $817E
loadAttribSub                    = $804A
loadPal                          = $8020
Sprite2_X                        = $0307
Course_Tbl                       = $828E
goCourse                         = $81F6
Sprite2_Y                        = $0304
loadNametable                    = $806B
NMIEnd                           = $8184
mainLoop                         = $80D6
calcCourse                       = $80D6
